SpaceSim/TravelScreens/Helm.xaml

<Window x:Class="SpaceSim.Helm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Helm" Width="861" Height="1024" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">   
    <Grid Margin="0,0,19,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="835"/>
            <ColumnDefinition Width="439"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="807*" />
            <RowDefinition Height="187*" />
        </Grid.RowDefinitions>
        
        <!--Ship Radar-->
        <DataGrid Name="HelmSpatialLocationGrid" Grid.Column="0" Grid.Row="0" Margin="10,10,10,0"
                  AutoGenerateColumns="False" HeadersVisibility="None" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  Background="Black" RowBackground="Black" Foreground="White" 
                  BorderBrush="White" BorderThickness="10" 
                  ItemsSource="{Binding}" Grid.ColumnSpan="2">
        </DataGrid>

        <!--Text Display Box-->
        <TextBox Name="HelmInfoDisplayTB" Grid.Column="0" Grid.Row="1" Margin="10,12,170,10" IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 Text="{Binding Path=HelmInfoDisplayBox, Mode=OneWay, UpdateSourceTrigger=Explicit}"/>
        
        <!--Navigation Buttons-->
        <Grid Grid.Row="1" Margin="0,6,10,16" Height="165" Width="740" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="585"/>
                <ColumnDefinition Width="155"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Up Left-->
            <Button x:Name="PlayerMoveUp"  Grid.Column="1" Margin="55,9,55,136" Content="&#9650;" Click="PlayerMoveUp_Click"/>
            <!--Up-->
            <Button x:Name="PlayerMoveUpLeft" Grid.Column="1" Margin="10,9,100,136" Content="&#9650;" Click="PlayerMoveUpLeft_Click"/>
            <!--Up Right-->
            <Button x:Name="PlayerMoveUpRight" Grid.Column="1" Margin="100,9,10,136" Content="&#9650;" Click="PlayerMoveUpRight_Click"/>
            <!--Left-->
            <Button x:Name="PlayerMoveLeft" Grid.Column="1" Margin="10,34,105,111" Content="&#9664;" Click="PlayerMoveLeft_Click"/>
            <!--Remaining Moves-->
            <TextBox Name="PlayerShipMoveRemainingTB" Grid.Column="1" Margin="55,34,55,111" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Center" Width="45"
                     Text="{Binding PlayerShipMovementRemaining, Mode=OneWay, UpdateSourceTrigger=Explicit}" 
                     />
            <!--Right-->
            <Button x:Name="PlayerMoveRight" Grid.Column="1" Margin="105,34,10,111" Content="&#9654;" Click="PlayerMoveRight_Click"/>
            <!--Down Left-->
            <Button x:Name="PlayerMoveDownLeft" Grid.Column="1" Margin="10,59,100,86" Content="&#9660;" Click="PlayerMoveDownLeft_Click"/>
            <!--Down-->
            <Button x:Name="PlayerMoveDown" Grid.Column="1" Margin="55,59,55,86" Content="&#9660;" Click="PlayerMoveDown_Click"/>
            <!--Down Right-->
            <Button x:Name="PlayerMoveDownRight" Grid.Column="1" Margin="102,59,10,86" Content="&#9660;" Click="PlayerMoveDownRight_Click"/>
            <!--Speed Down-->
            <Button x:Name="PlayerSpeedDown" Grid.Column="1" Margin="10,130,85,10" Content="Speed--" Click="PlayerSpeedDown_Click"/>
            <!--Speed Up-->
            <Button x:Name="PlayerSpeedUp" Grid.Column="1" Margin="85,130,10,10" Content="Speed++" Click="PlayerSpeedUp_Click"/>
            <!--Speed 0-->
            <TextBox Name="PlayerSpeed0" Grid.Column="1" Margin="10,105,135,40" IsReadOnly="True" HorizontalAlignment="Center" />
            <!--Speed 1-->
            <TextBox Name="PlayerSpeed1" Grid.Column="1" Margin="25,105,120,40" IsReadOnly="True" HorizontalAlignment="Center" />
            <!--Speed 2-->
            <TextBox Name="PlayerSpeed2" Grid.Column="1" Margin="40,105,105,40" IsReadOnly="True" HorizontalAlignment="Center" />
            <!--Speed 3-->
            <TextBox Name="PlayerSpeed3" Grid.Column="1" Margin="55,105,90,40" IsReadOnly="True" HorizontalAlignment="Center" />
            <!--Speed 4-->
            <TextBox Name="PlayerSpeed4" Grid.Column="1" Margin="70,105,75,40" IsReadOnly="True" HorizontalAlignment="Center" />
            <!--Speed 5-->
            <TextBox Name="PlayerSpeed5" Grid.Column="1" Margin="85,105,60,40" IsReadOnly="True" HorizontalAlignment="Center" />
            <!--Speed 6-->
            <TextBox Name="PlayerSpeed6" Grid.Column="1" Margin="100,105,45,40" IsReadOnly="True" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
