SpaceSim/BattleScreens/BattleArmory.xaml

<Window x:Class="SpaceSim.BattleArmory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weapons Station" Height="500" Width="1080"
		WindowStyle="None"
		WindowStartupLocation="Manual"
		ResizeMode="NoResize"
		ShowInTaskbar="False">

	<Window.Resources>
		<Image x:Key="TargettingImage" Source="/data/ui/armory/targettingCircle.png" />
		<Style x:Key="TargettingButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="Red" />
					<Setter Property="Opacity" Value="0.15" />
				</Trigger>

				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Content" Value="" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="InfoButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Width" Value="40"/>
			<Setter Property="Content">
				<Setter.Value>
					<Image Source="/data\ui\armory\info.png"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Opacity" Value="0.8" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Opacity" Value="0.2" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="CommsButtonStyle" BasedOn="{StaticResource InfoButtonStyle}" TargetType="{x:Type Button}">
			<Setter Property="Content">
				<Setter.Value>
					<Image Source="/data\ui\armory\comms.png"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TargettingTarget" TargetType="{x:Type Image}">
			<Setter Property="Height" Value="255"/>
			<Setter Property="Width" Value="990"/>
			<Setter Property="Margin" Value="0,10,0,0"/>
			<Setter Property="Stretch" Value="fill"/>
		</Style>
		<Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="HasDropShadow" Value="True" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Placement" Value="Bottom" />
			<Setter Property="VerticalOffset" Value="0" />
			<Setter Property="Padding" Value="8" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToolTip">
						<StackPanel Margin="7,1" >
							<Border Background="#00AA26" CornerRadius="1" >
								<TextBlock Margin="2" Padding="5" Foreground="#00AA26" Background="#004A26" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{TemplateBinding Content}" />
							</Border>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	
    <Grid Background="Transparent">
		<TabControl>
			<TabControl.Background>
				<ImageBrush ImageSource="/Data\ui\consoleBackground.png"/>
			</TabControl.Background>
			
			<!-- Weapon Control Tab -->
			<TabItem Header="Weapon Control">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="67*"/>
						<ColumnDefinition Width="438*"/>
					</Grid.ColumnDefinitions>
					<!-- Targetting -->
					<Grid Width="990" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0" Grid.ColumnSpan="2">
						<Image Name="armoryTargetBackgroundImg" Style="{StaticResource TargettingTarget}" Source="/data\ui\armory\armoryTargeterBackground.png" />
						<Image Name="armoryTargetShipImg" Style="{StaticResource TargettingTarget}" Source="/data\ui\redX.png" />
						<Image Name="armoryTargetBridgeImg" Style="{StaticResource TargettingTarget}" Source="/data\ui\redX.png" />
						<Image Name="armoryTargetEngineImg" Style="{StaticResource TargettingTarget}" Source="/data\ui\redX.png" />
						<Image Name="armoryTargetLandingBayImg" Style="{StaticResource TargettingTarget}" Source="/data\ui\redX.png" />
						<Image Name="armoryTargetForeTurretsImg" Style="{StaticResource TargettingTarget}" Source="/data\ui\redX.png" />
						<Image Name="armoryTargetAftTurretsImg" Style="{StaticResource TargettingTarget}" Source="/data\ui\redX.png" />
						<Image Name="armoryTargetBottomTurretsImg" Style="{StaticResource TargettingTarget}" Source="/data\ui\redX.png" />

						<StackPanel Margin="10,40,0,0" HorizontalAlignment="Left">
							<!-- Info Button -->
							<Button Name="infoBttn" Style="{StaticResource InfoButtonStyle}" Click="info_Click" ToolTip="Target Info"/>
							<!-- Comms Button -->
							<Button Name="commsBttn" Style="{StaticResource CommsButtonStyle}" Click="comms_Click" ToolTip="Open Comms Window" />
						</StackPanel>
						
						<!-- Enemy Targetting -->
						<Button Name="hullBttn" Height="200" Width="750"
								Style="{StaticResource TargettingButtonStyle}" Click="target_hull_Click" ToolTip="Target Hull"/>
						<Button Name="bridgeBttn" Height="70" Width="128" Margin="492,70,350,161"
								Style="{StaticResource TargettingButtonStyle}" Click="target_bridge_Click" ToolTip="Target Bridge"/>
						<Button Name="engineBttn" Height="70" Width="97" Margin="775,123,110,78"
								Style="{StaticResource TargettingButtonStyle}" Click="target_engine_Click" ToolTip="Target Engine"/>
						<Button Name="foreTurretsBttn" Height="70" Width="165" Margin="176,70,629,161"
								Style="{StaticResource TargettingButtonStyle}" Click="target_foreTurrets_Click" ToolTip="Target Fore Turrets"/>
						<Button Name="aftTurretsBttn" Height="70" Width="160" Margin="640,70,180,161"
								Style="{StaticResource TargettingButtonStyle}" Click="target_aftTurrets_Click" ToolTip="Target Aft Turrets"/>
						<Button Name="bottomTurretsBttn" Height="70" Width="186" Margin="508,188,296,43"
								Style="{StaticResource TargettingButtonStyle}" Click="target_bottomTurrets_Click" ToolTip="Target Bottom Turrets"/>
						<Button Name="landingBayBttn" Height="70" Width="132" Margin="346,154,512,57"
								Style="{StaticResource TargettingButtonStyle}" Click="target_landingBay_Click" ToolTip="Target Landing Bay"/>
					</Grid>

					<!-- Targetting  Info -->
					<StackPanel Orientation="Horizontal" Height="30" Margin="10,302,10,136" Grid.ColumnSpan="2">
						<Label Content="Targetting: " Width="70" Height="30" HorizontalAlignment="Left"/>
						<Label x:Name="targettingLbl" Content="" Width="200" Height="30" />
						<Label Content="Hit Chance:" Width="70" Height="30"/>
						<Label x:Name="accuracyLbl" Content="" Width="200" Height="30" />
						<Label Content="Ordnance:"/>
						<Grid Width="375" >
							<ProgressBar x:Name="ordnanceBar" Height="20" Foreground="Orange" />
							<TextBlock Text="{Binding ElementName=ordnanceBar, Path=Value, StringFormat={}{0:0}}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Grid>
					</StackPanel>

					<!-- Weapon Selection -->
					<ListView x:Name="weaponList" Height="130" Width="1060" VerticalAlignment="Top" Margin="14,335,14,0" 
							  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" 
							  SelectionMode="Single" SelectionChanged="weaponList_SelectionChanged"
							  VirtualizingStackPanel.IsVirtualizing="false" Grid.ColumnSpan="2">
						<ListView.ItemContainerStyle>
							<Style TargetType="{x:Type ListBoxItem}">
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsEnabled}" Value="1">
										<Setter Property="Foreground" Value="Black"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding IsEnabled}" Value="0">
										<Setter Property="Foreground" Value="LightGray"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
								<GridViewColumn Header="Class" Width="100" DisplayMemberBinding="{Binding Class}" />
								<GridViewColumn Header="RoF" Width="40" DisplayMemberBinding="{Binding RoF}" />
								<GridViewColumn Header="Range" Width="45" DisplayMemberBinding="{Binding Range}" />
								<GridViewColumn Header="Accuracy" Width="60" DisplayMemberBinding="{Binding Accuracy}" />
								<GridViewColumn Header="Hull Dmg" Width="60" DisplayMemberBinding="{Binding HullDmg}" />
								<GridViewColumn Header="Shield Dmg" Width="70" DisplayMemberBinding="{Binding ShieldDmg}" />
								<GridViewColumn Header="Crew Dmg Chance" Width="110" DisplayMemberBinding="{Binding CrewDmgChance}" />
								<GridViewColumn Header="O2 Dmg Chance" Width="100" DisplayMemberBinding="{Binding O2DmgChance}" />
								<GridViewColumn Header="Anti Aircraft" Width="75" DisplayMemberBinding="{Binding TargetsDeployables}"/>
								<GridViewColumn Header="Ordnance" Width="60" DisplayMemberBinding="{Binding OrdnanceCost}" />
								<GridViewColumn Header="Energy" Width="50" DisplayMemberBinding="{Binding EnergyCost}" />
								<GridViewColumn Header="Target" Width="90" DisplayMemberBinding="{Binding Target}" />
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>

			<!-- Log Tab -->
			<TabItem Header="Info Log">
				<FlowDocument x:Name="infoLogFD" FontSize="12" ColumnWidth="99999"/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>