SpaceSim/BattleScreens/BattleNavigation.xaml

<Window x:Class="SpaceSim.BattleNavigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battle Navigation" Height="130" Width="830"
		WindowStyle="None"
		WindowStartupLocation="Manual"
		ResizeMode="NoResize"
		ShowInTaskbar="False">
	
	<Window.Resources>
		<Style x:Key="movementButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Opacity" Value="0.8" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Opacity" Value="0.4" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="HasDropShadow" Value="True" />
			<Setter Property="Placement" Value="Bottom" />
			<Setter Property="VerticalOffset" Value="0" />
			<Setter Property="Padding" Value="8" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToolTip">
						<StackPanel Margin="7,1" >
							<Border Background="#4F4F4F" CornerRadius="1" >
								<TextBlock Margin="2" Padding="5" Foreground="#4F4F4F" Background="#A2A2A2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{TemplateBinding Content}" />
							</Border>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/Data\ui\consoleBackgroundNarrow.png"/>
		</Grid.Background>

		<!-- User Location -->
		<StackPanel Orientation="Horizontal" Margin="10,10,10,10">
			<Grid Width="380" HorizontalAlignment="Left">
				<Image x:Name="userDistanceScaleBackground" Source="{Binding transparentDistanceBackground}" />
				<StackPanel Orientation="Horizontal">
					<Button x:Name="userDistance3Bttn" Click="userDistance3Bttn_Click"
						Style="{StaticResource movementButtonStyle}">
						<Button.Content>
							<Image x:Name="userDistanceScaleImg3" Width="95" Source="{Binding transparentDistance}" />
						</Button.Content>
					</Button>
					<Button x:Name="userDistance2Bttn" Click="userDistance2Bttn_Click"
						Style="{StaticResource movementButtonStyle}">
						<Button.Content>
							<Image x:Name="userDistanceScaleImg2" Width="95" Source="{Binding transparentDistance}" />
						</Button.Content>
					</Button>
					<Button x:Name="userDistance1Bttn" Click="userDistance1Bttn_Click"
						Style="{StaticResource movementButtonStyle}">
						<Button.Content>
							<Image x:Name="userDistanceScaleImg1" Width="95" Source="{Binding transparentDistance}" />
						</Button.Content>
					</Button>
					<Button x:Name="userDistance0Bttn" Click="userDistance0Bttn_Click"
						Style="{StaticResource movementButtonStyle}">
						<Button.Content>
							<Image x:Name="userDistanceScaleImg0" Width="95" Source="{Binding transparentDistance}" />
						</Button.Content>
					</Button>

				</StackPanel>
			</Grid>
		</StackPanel>

		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<Label x:Name="rangeDisplayLbl" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock TextDecorations="Underline">Range</TextBlock>
			</Label>
			<TextBlock x:Name="rangeDisplayTB" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Label x:Name="moveDisplayLbl" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock TextDecorations="Underline">Actions</TextBlock>
			</Label>
			<TextBlock x:Name="moveDisplayTB" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</StackPanel>

		<!-- Enemy Location -->
		<StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">	
			<Grid Width="380" HorizontalAlignment="Right" >
				<Image x:Name="enemyDistanceScaleBackground" Source="{Binding transparentDistanceBackground}" />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Image x:Name="enemyDistanceScaleImg0" Width="95" Source="{Binding transparentDistance}" />
					<Image x:Name="enemyDistanceScaleImg1" Width="95" Source="{Binding transparentDistance}" />
					<Image x:Name="enemyDistanceScaleImg2" Width="95" Source="{Binding transparentDistance}" />
					<Image x:Name="enemyDistanceScaleImg3" Width="95" Source="{Binding transparentDistance}" />
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</Window>