SpaceSim/BattleScreens/Comms.xaml

<Window x:Class="SpaceSim.Comms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Comms" Height="500" Width="440"
		WindowStyle="None"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
		ShowInTaskbar="False">
	
	<Window.Resources>
		<Style x:Key="commsButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Opacity" Value="0.8" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Opacity" Value="0.2" />
				</Trigger>
				<Trigger Property="IsFocused" Value="True">
					<Setter Property="Opacity" Value="0.4" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/Data\ui\consoleBackground.png"/>
		</Grid.Background>
		
		<StackPanel Margin="10,10,10,10">
			<!-- Opponent Image -->
			<Grid>
				<Image x:Name="commsImage" Height="150" Width="420" Source="{Binding commResponseBack}"/>
				<Image x:Name="commsImageBack" Height="150" Width="420" Source="{Binding commStatic}"/>
			</Grid>
			
			<!-- Opponent Message -->
			<Grid>
				<Image x:Name="commsMessage" Height="150" Width="420" Source="{Binding commResponseBack}"/>
				<Image x:Name="commsMessageBack" Height="150" Width="420" Source="{Binding commStatic}"/>
			</Grid>
			
			<!-- User Response 1 -->
			<Button Name="commResponse0bttn" Width="420" Height="60" Background="Transparent"
					Style="{StaticResource commsButtonStyle}">
				<Button.Content>
					<Grid>
						<Image Name="commResponse0Image" Width="420" Height="60" Source="{Binding commResponseButton}"/>
						<TextBlock Name="commResponse0TB" Margin="5,5,5,5" Foreground="#95C6DE" TextWrapping="Wrap"/>
					</Grid>
				</Button.Content>
			</Button>
			
			<!-- User Response 2 -->
			<Button Name="commResponse1bttn" Width="420" Height="60" Background="Transparent"
					Style="{StaticResource commsButtonStyle}">
				<Button.Content>
					<Grid>
						<Image Name="commResponse1Image" Width="420" Height="60" Source="{Binding commResponseButton}"/>
						<TextBlock Name="commResponse1TB" Margin="5,5,5,5" Foreground="#95C6DE" TextWrapping="Wrap"/>
					</Grid>
				</Button.Content>
			</Button>
			
			<!-- User Response 3 -->
			<Button Name="commResponse2bttn" Width="420" Height="60" Background="Transparent"
					Style="{StaticResource commsButtonStyle}">
				<Button.Content>
					<Grid>
						<Image Name="commResponse2Image" Width="420" Height="60" Source="{Binding commResponseButton}"/>
						<TextBlock Name="commResponse2TB" Margin="5,5,5,5" Foreground="#95C6DE" TextWrapping="Wrap"/>
					</Grid>
				</Button.Content>
			</Button>
		</StackPanel>
	</Grid>
</Window>
