SpaceSim/BattleScreens/CrewManagement.xaml

<Window x:Class="SpaceSim.CrewManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crew Management" Height="500" Width="250"
		WindowStyle="None"
		WindowStartupLocation="Manual"
		ResizeMode="NoResize"
		ShowInTaskbar="False">

	<Window.Resources>
		<Style x:Key="crewManagementButtonBaseStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Height" Value="30" />
			<Setter Property="Width" Value="30" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Opacity" Value="0.4" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Opacity" Value="0.2" />
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Opacity" Value="0.0" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="crewManagementMinusStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource crewManagementButtonBaseStyle}">
			<EventSetter Event="Click" Handler="crewMinus_Click" />
		</Style>
		<Style x:Key="crewManagementPlusStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource crewManagementButtonBaseStyle}">
			<EventSetter Event="Click" Handler="crewPlus_Click" />
		</Style>
		<Style x:Key="crewImage" TargetType="{x:Type Image}">
			<Setter Property="Height" Value="40"/>
			<Setter Property="Width" Value="20"/>
			<Setter Property="Source" Value="{Binding unFilledCrewImg}"/>
		</Style>
		<Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="HasDropShadow" Value="True" />
			<Setter Property="Placement" Value="Bottom" />
			<Setter Property="VerticalOffset" Value="0" />
			<Setter Property="Padding" Value="8" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToolTip">
						<StackPanel Margin="7,1" >
							<Border Background="#4F4F4F" CornerRadius="1" >
								<TextBlock Margin="2" Padding="5" Foreground="#4F4F4F" Background="#A2A2A2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{TemplateBinding Content}" />
							</Border>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/Data\ui\consoleBackgroundSlim.png"/>
		</Grid.Background>

		<!-- Unassigned Crew -->
		<StackPanel Margin="10,10,0,0" HorizontalAlignment="Center">
			<Grid Height="60">
				<Label Content="Unassigned Crew" FontWeight="Bold" HorizontalAlignment="Center"/>
				<StackPanel Height="60" Orientation="Horizontal" Margin="0,10,0,0">
					<Image x:Name="freeCrew0img" Style="{StaticResource crewImage}" />
					<Image x:Name="freeCrew1img" Style="{StaticResource crewImage}" />
					<Image x:Name="freeCrew2img" Style="{StaticResource crewImage}" />
					<Image x:Name="freeCrew3img" Style="{StaticResource crewImage}" />
					<Image x:Name="freeCrew4img" Style="{StaticResource crewImage}" />
					<Image x:Name="freeCrew5img" Style="{StaticResource crewImage}" />
					<Image x:Name="freeCrew6img" Style="{StaticResource crewImage}" />
					<Image x:Name="freeCrew7img" Style="{StaticResource crewImage}" />
					<Image x:Name="freeCrew8img" Style="{StaticResource crewImage}" />
					<Image x:Name="freeCrew9img" Style="{StaticResource crewImage}" />
				</StackPanel>
			</Grid>

			<!-- Bridge Crew -->
			<Grid Height="60">
				<Label Content="Bridge Crew" FontWeight="Bold" />
				<StackPanel Height="60" Orientation="Horizontal" Margin="0,10,0,0">
					<Button x:Name="bridgeCrewMinus" Style="{StaticResource crewManagementMinusStyle}">
						<Button.Content>
							<Image x:Name="bridgeCrewMinusImage" Source="{Binding minusImage}"/>
						</Button.Content>
					</Button>
					<Image x:Name="bridgeCrew0Img" Style="{StaticResource crewImage}" />
					<Image x:Name="bridgeCrew1Img" Style="{StaticResource crewImage}" />
					<Button x:Name="bridgeCrewPlus" Style="{StaticResource crewManagementPlusStyle}">
						<Button.Content>
							<Image x:Name="bridgeCrewPlusImage" Source="{Binding PlusImage}"/>
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>

			<!-- Engine Crew -->
			<Grid Height="60">
				<Label Content="Engine Crew" FontWeight="Bold" />
				<StackPanel Height="60" Orientation="Horizontal" Margin="0,10,0,0">
					<Button x:Name="engineCrewMinus" Style="{StaticResource crewManagementMinusStyle}">
						<Button.Content>
							<Image x:Name="engineCrewMinusImage" Source="{Binding minusImage}"/>
						</Button.Content>
					</Button>
					<Image x:Name="engineCrew0Img" Style="{StaticResource crewImage}" />
					<Image x:Name="engineCrew1Img" Style="{StaticResource crewImage}" />
					<Image x:Name="engineCrew2Img" Style="{StaticResource crewImage}" />
					<Image x:Name="engineCrew3Img" Style="{StaticResource crewImage}" />
					<Button x:Name="engineCrewPlus" Style="{StaticResource crewManagementPlusStyle}">
						<Button.Content>
							<Image x:Name="engineCrewPlusImage" Source="{Binding plusImage}"/>
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>

			<!-- Weapons Crew -->
			<Grid Height="60">
				<Label Content="Weapons Crew" FontWeight="Bold"/>
				<StackPanel Height="60" Width="Auto" Orientation="Horizontal" Margin="0,10,0,0">
					<Button x:Name="weaponCrewMinus" Style="{StaticResource crewManagementMinusStyle}">
						<Button.Content>
							<Image x:Name="weaponCrewMinusImage" Source="{Binding minusImage}"/>
						</Button.Content>
					</Button>
					<Image x:Name="weaponCrew0Img" Style="{StaticResource crewImage}" />
					<Image x:Name="weaponCrew1Img" Style="{StaticResource crewImage}" />
					<Image x:Name="weaponCrew2Img" Style="{StaticResource crewImage}" />
					<Image x:Name="weaponCrew3Img" Style="{StaticResource crewImage}" />
					<Button x:Name="weaponCrewPlus" Style="{StaticResource crewManagementPlusStyle}">
						<Button.Content>
							<Image x:Name="weaponCrewPlusImage" Source="{Binding plusImage}"/>
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>

			<!-- Flight Crew -->
			<Grid Height="60">
				<Label Content="Flight Control Crew" FontWeight="Bold"/>
				<StackPanel Height="60" Width="Auto" Orientation="Horizontal" Margin="0,10,0,0">
					<Button x:Name="flightCrewMinus" Style="{StaticResource crewManagementMinusStyle}">
						<Button.Content>
							<Image x:Name="flightCrewMinusImage" Source="{Binding minusImage}"/>
						</Button.Content>
					</Button>
					<Image x:Name="flightCrew0Img" Style="{StaticResource crewImage}" />
					<Image x:Name="flightCrew1Img" Style="{StaticResource crewImage}" />
					<Image x:Name="flightCrew2Img" Style="{StaticResource crewImage}" />
					<Button x:Name="flightCrewPlus" Style="{StaticResource crewManagementPlusStyle}">
						<Button.Content>
							<Image x:Name="flightCrewPlusImage" Source="{Binding plusImage}"/>
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>

			<!-- Reactor Crew -->
			<Grid Height="60">
				<Label Content="Reactor Crew" FontWeight="Bold"/>
				<StackPanel Height="60" Width="Auto" Orientation="Horizontal" Margin="0,10,0,0">
					<Button x:Name="reactorCrewMinus" Style="{StaticResource crewManagementMinusStyle}">
						<Button.Content>
							<Image x:Name="reactorCrewMinusImage" Source="{Binding minusImage}"/>
						</Button.Content>
					</Button>
					<Image x:Name="reactorCrew0Img" Style="{StaticResource crewImage}" />
					<Image x:Name="reactorCrew1Img" Style="{StaticResource crewImage}" />
					<Image x:Name="reactorCrew2Img" Style="{StaticResource crewImage}" />
					<Button x:Name="reactorCrewPlus" Style="{StaticResource crewManagementPlusStyle}">
						<Button.Content>
							<Image x:Name="reactorCrewPlusImage" Source="{Binding plusImage}"/>
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>

			<!-- Medical Crew -->
			<Grid Height="60">
				<Label Content="Medical Crew" FontWeight="Bold"/>
				<StackPanel Height="60" Width="Auto" Orientation="Horizontal" Margin="0,10,0,0">
					<Button x:Name="medicalCrewMinus" Style="{StaticResource crewManagementMinusStyle}">
						<Button.Content>
							<Image x:Name="medicalCrewMinusImage" Source="{Binding minusImage}"/>
						</Button.Content>
					</Button>
					<Image x:Name="medicalCrew0Img" Style="{StaticResource crewImage}" />
					<Image x:Name="medicalCrew1Img" Style="{StaticResource crewImage}" />
					<Button x:Name="medicalCrewPlus" Style="{StaticResource crewManagementPlusStyle}">
						<Button.Content>
							<Image x:Name="medicalCrewPlusImage" Source="{Binding plusImage}"/>
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>

			<!-- Repair Crew -->
			<Grid Height="60">
				<Label Content="Repair Crew" FontWeight="Bold"/>
				<StackPanel Height="60" Width="Auto" Orientation="Horizontal" Margin="0,10,0,0">
					<Button x:Name="repairCrewMinus" Style="{StaticResource crewManagementMinusStyle}">
						<Button.Content>
							<Image x:Name="repairCrewMinusImage" Source="{Binding minusImage}"/>
						</Button.Content>
					</Button>
					<Image x:Name="repairCrew0Img" Style="{StaticResource crewImage}" />
					<Image x:Name="repairCrew1Img" Style="{StaticResource crewImage}" />
					<Image x:Name="repairCrew2Img" Style="{StaticResource crewImage}" />
					<Image x:Name="repairCrew3Img" Style="{StaticResource crewImage}" />
					<Button x:Name="repairCrewPlus" Style="{StaticResource crewManagementPlusStyle}">
						<Button.Content>
							<Image x:Name="repairCrewPlusImage" Source="{Binding plusImage}"/>
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
