SpaceSim/BattleScreens/PowerManagement.xaml

<Window x:Class="SpaceSim.PowerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:SpaceSim"
        Title="Power Management" Height="500" Width="250"
		WindowStyle="None"
		WindowStartupLocation="Manual"
		ResizeMode="NoResize"
		ShowInTaskbar="False">

	<Window.Resources>
		<Style x:Key="powerSliderStyle" TargetType="{x:Type Slider}">
			<Setter Property="IsSnapToTickEnabled" Value="True" />
			<Setter Property="TickPlacement" Value="BottomRight" />
			<Setter Property="AutoToolTipPlacement" Value="BottomRight" />
			<Setter Property="AutoToolTipPrecision" Value="2" />
			<Setter Property="IsDirectionReversed" Value="False" />
			<Setter Property="IsMoveToPointEnabled" Value="False" />
			<Setter Property="Margin" Value="50,0,50,0" />
			<Setter Property="Minimum" Value="0" />
			<EventSetter Event="Thumb.DragStarted" Handler="Slider_DragStarted" />
			<EventSetter Event="Thumb.DragCompleted" Handler="Slider_DragCompleted" />
		</Style>
		<Style x:Key="powerButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Opacity" Value="0.8" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Opacity" Value="0.4" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="leftTBStyle" TargetType="{x:Type TextBlock}" >
			<Setter Property="Margin" Value="10,0,0,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style x:Key="rightTBStyle" TargetType="{x:Type TextBlock}" >
			<Setter Property="Margin" Value="0,0,20,0" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style x:Key="labelTBStyle" TargetType="{x:Type TextBlock}" >
			<Setter Property="Margin" Value="0,15,0,0" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="HasDropShadow" Value="True" />
			<Setter Property="Placement" Value="Bottom" />
			<Setter Property="VerticalOffset" Value="0" />
			<Setter Property="Padding" Value="8" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToolTip">
						<StackPanel Margin="7,1" >
							<Border Background="#4F4F4F" CornerRadius="1" >
								<TextBlock Margin="2" Padding="5" Foreground="#4F4F4F" Background="#A2A2A2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{TemplateBinding Content}" />
							</Border>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/Data\ui\consoleBackgroundSlim.png"/>
		</Grid.Background>

		<StackPanel Margin="10,10,10,10">
			<!-- Energy -->
			<Label Content="Energy Remaining" HorizontalContentAlignment="Center"/>
			<Grid>
				<ProgressBar x:Name="energyBar" Height="20" Foreground="LemonChiffon" />
				<TextBlock Text="{Binding ElementName=energyBar, Path=Value, StringFormat={}{0:0}}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>
			
			<!-- Labels -->
			<Grid>
				<TextBlock Text="Base" HorizontalAlignment="Left" Margin="0,10,0,0"/>
				<StackPanel>
					<TextBlock Text="Regen" HorizontalAlignment="Center" />
					<TextBlock x:Name="energyRegenTB" HorizontalAlignment="Center" />
				</StackPanel>
				<TextBlock Text="Modified" HorizontalAlignment="Right" Margin="0,10,0,0"/>
			</Grid>

			<!-- Shield Recovery -->
			<TextBlock Text="Shield Recharge" Style="{StaticResource labelTBStyle}" />
			
			<Grid>
				<TextBlock x:Name="shieldBaseTB" Style="{StaticResource leftTBStyle}"/>
				<local:FormattedSlider x:Name="shieldRecoverySlider" Style="{StaticResource powerSliderStyle}" AutoToolTipFormat="{}{0} energy" ValueChanged="slider_ValueChanged" />
				<TextBlock x:Name="shieldModifiedTB" Style="{StaticResource rightTBStyle}"/>
			</Grid>
			
			<!-- Hull Recovery -->
			<TextBlock Text="Hull Repair" Style="{StaticResource labelTBStyle}" />
			<Grid>
				<TextBlock x:Name="hullBaseTB" Style="{StaticResource leftTBStyle}"/>
				<local:FormattedSlider x:Name="hullRecoverySlider" Style="{StaticResource powerSliderStyle}" AutoToolTipFormat="{}{0} energy" ValueChanged="slider_ValueChanged"/>
				<TextBlock x:Name="hullModifiedTB" Style="{StaticResource rightTBStyle}"/>
			</Grid>

			<!-- Evasion -->
			<TextBlock Text="Evasion" Style="{StaticResource labelTBStyle}" />
			<Grid>
				<TextBlock x:Name="evasionBaseTB" Style="{StaticResource leftTBStyle}"/>
				<local:FormattedSlider x:Name="evasionRecoverySlider" Style="{StaticResource powerSliderStyle}" AutoToolTipFormat="{}{0} energy" ValueChanged="slider_ValueChanged"/>
				<TextBlock x:Name="evasionModifiedTB" Style="{StaticResource rightTBStyle}"/>
			</Grid>

			<!-- Ordanance Recovery -->
			<TextBlock Text="Ordnance Construction" Style="{StaticResource labelTBStyle}" />
			<Grid>
				<TextBlock x:Name="ordnanceBaseTB" Style="{StaticResource leftTBStyle}"/>
				<local:FormattedSlider x:Name="ordnanceRecoverySlider" Style="{StaticResource powerSliderStyle}" AutoToolTipFormat="{}{0} energy" ValueChanged="slider_ValueChanged"/>
				<TextBlock x:Name="ordnanceModifiedTB" Style="{StaticResource rightTBStyle}"/>
			</Grid>
			
			<!-- O2 Recovery -->
			<TextBlock Text="Air Generation" Style="{StaticResource labelTBStyle}" />
			<Grid>
				<TextBlock x:Name="airBaseTB" Style="{StaticResource leftTBStyle}"/>
				<local:FormattedSlider x:Name="airRecoverySlider" Style="{StaticResource powerSliderStyle}" AutoToolTipFormat="{}{0} energy" ValueChanged="slider_ValueChanged" />
				<TextBlock x:Name="airModifiedTB" Style="{StaticResource rightTBStyle}"/>
			</Grid>

			<!-- Crew Recovery -->
			<TextBlock Text="Crew Recovery Chance" Style="{StaticResource labelTBStyle}" />
			<Grid>
				<TextBlock x:Name="crewBaseTB" Style="{StaticResource leftTBStyle}"/>
				<local:FormattedSlider x:Name="crewRecoverySlider" Style="{StaticResource powerSliderStyle}" AutoToolTipFormat="{}{0} energy" ValueChanged="slider_ValueChanged"/>
				<TextBlock x:Name="crewModifiedTB" Style="{StaticResource rightTBStyle}"/>
			</Grid>
			
			<!-- Speed -->
			<TextBlock Text="Speed" Style="{StaticResource labelTBStyle}" />
			<Grid>
				<TextBlock x:Name="speedBaseTB" Style="{StaticResource leftTBStyle}"/>
				<local:FormattedSlider x:Name="speedRecoverySlider" Style="{StaticResource powerSliderStyle}" AutoToolTipFormat="{}{0} energy" ValueChanged="slider_ValueChanged"/>
				<TextBlock x:Name="speedModifiedTB" Style="{StaticResource rightTBStyle}"/>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
