SpaceSim/BattleScreens/RepairManagement.xaml

<Window x:Class="SpaceSim.RepairManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Repair Management" Height="500" Width="250"
		WindowStyle="None"
		WindowStartupLocation="Manual"
		ResizeMode="NoResize"
		ShowInTaskbar="False">
	
	<Window.Resources>
		<Style x:Key="crewImage" TargetType="{x:Type Image}">
			<Setter Property="Height" Value="40"/>
			<Setter Property="Width" Value="20"/>
			<Setter Property="Source" Value="{Binding unFilledCrewImg}"/>
		</Style>
		<Style x:Key="repairManagementButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="MinWidth" Value="80"/>
			<Setter Property="IsEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Opacity" Value="0.8" />
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Opacity" Value="0.1" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="HasDropShadow" Value="True" />
			<Setter Property="Placement" Value="Bottom" />
			<Setter Property="VerticalOffset" Value="0" />
			<Setter Property="Padding" Value="8" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToolTip">
						<StackPanel Margin="7,1" >
							<Border Background="#4F4F4F" CornerRadius="1" >
								<TextBlock Margin="2" Padding="5" Foreground="#4F4F4F" Background="#A2A2A2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{TemplateBinding Content}" />
							</Border>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/Data\ui\consoleBackgroundSlim.png"/>
		</Grid.Background>
		
		<!-- Repair Crews -->
		<StackPanel Margin="10,10,0,0" HorizontalAlignment="Center">
			<Label Content="Air Remaining" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
			<Grid Margin="0,0,10,0">
				<ProgressBar x:Name="airBar" Height="20" Foreground="Green" />
				<TextBlock Text="{Binding ElementName=airBar, Path=Value, StringFormat={}{0:0}}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>
			<StackPanel Margin="10,10,0,0" HorizontalAlignment="Center">
				<Grid Height="60">
					<Label Content="Repair Crews" FontWeight="Bold" HorizontalAlignment="Center"/>
					<StackPanel Height="60" Orientation="Horizontal" Margin="0,10,0,0">
						<Image x:Name="repairCrew0img" Style="{StaticResource crewImage}" />
						<Image x:Name="repairCrew1img" Style="{StaticResource crewImage}" />
						<Image x:Name="repairCrew2img" Style="{StaticResource crewImage}" />
						<Image x:Name="repairCrew3img" Style="{StaticResource crewImage}" />
					</StackPanel>
				</Grid>
			</StackPanel>

			<!-- Bridge Conditions -->
			<Grid Height="60">
				<Label Content="Bridge" FontWeight="Bold" HorizontalAlignment="Center"/>
				<StackPanel Height="60" Orientation="Horizontal" Margin="0,10,0,0" >
					<Button x:Name="bridgeFire" Style="{StaticResource repairManagementButtonStyle}" Click="bridgeFire_Click" ToolTip="Extinguish Fires">
						<Button.Content>
							<Image x:Name="bridgeFireImage" Source="{Binding fireImg}"/>
						</Button.Content>
					</Button>
					<Button x:Name="bridgeHull" Style="{StaticResource repairManagementButtonStyle}" Click="bridgeHull_Click" ToolTip="Seal Hull">
						<Button.Content>
							<Image x:Name="bridgeHullImage" Source="{Binding hullImg}"/>
						</Button.Content>
					</Button>
					<Button x:Name="bridgeAir" Style="{StaticResource repairManagementButtonStyle}" Click="bridgeAir_Click" ToolTip="Repair Lifesupport">
						<Button.Content>
							<Image x:Name="bridgeAirImage" Source="{Binding airImg}"/>
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>

			<!-- Engine Conditions -->
			<Grid Height="60">
				<Label Content="Engine Room" FontWeight="Bold" HorizontalAlignment="Center"/>
				<StackPanel Height="60" Orientation="Horizontal" Margin="0,10,0,0" >
					<Button x:Name="engineFire" Style="{StaticResource repairManagementButtonStyle}" Click="engineFire_Click" ToolTip="Extinguish Fires">
						<Button.Content>
							<Image x:Name="engineFireImage" Source="{Binding fireImg}"/>
						</Button.Content>
					</Button>
					<Button x:Name="engineHull" Style="{StaticResource repairManagementButtonStyle}" Click="engineHull_Click" ToolTip="Seal Hull">
						<Button.Content>
							<Image x:Name="engineHullImage" Source="{Binding hullImg}"/>
						</Button.Content>
					</Button>
					<Button x:Name="engineAir" Style="{StaticResource repairManagementButtonStyle}" Click="engineAir_Click" ToolTip="Repair Lifesupport">
						<Button.Content>
							<Image x:Name="engineAirImage" Source="{Binding airImg}"/>
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>

			<!-- Weapon Conditions -->
			<Grid Height="60">
				<Label Content="Weapon Control" FontWeight="Bold" HorizontalAlignment="Center"/>
				<StackPanel Height="60" Orientation="Horizontal" Margin="0,10,0,0" >
					<Button x:Name="weaponFire" Style="{StaticResource repairManagementButtonStyle}" Click="weaponFire_Click" ToolTip="Extinguish Fires">
						<Button.Content>
							<Image x:Name="weaponFireImage" Source="{Binding fireImg}"/>
						</Button.Content>
					</Button>
					<Button x:Name="weaponHull" Style="{StaticResource repairManagementButtonStyle}" Click="weaponHull_Click" ToolTip="Seal Hull">
						<Button.Content>
							<Image x:Name="weaponHullImage" Source="{Binding hullImg}"/>
						</Button.Content>
					</Button>
					<Button x:Name="weaponAir" Style="{StaticResource repairManagementButtonStyle}" Click="weaponAir_Click" ToolTip="Repair Lifesupport">
						<Button.Content>
							<Image x:Name="weaponAirImage" Source="{Binding airImg}"/>
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>

			<!-- Flight Conditions -->
			<Grid Height="60">
				<Label Content="Flight Deck" FontWeight="Bold" HorizontalAlignment="Center"/>
				<StackPanel Height="60" Orientation="Horizontal" Margin="0,10,0,0" >
					<Button x:Name="flightFire" Style="{StaticResource repairManagementButtonStyle}" Click="flightFire_Click" ToolTip="Extinguish Fires">
						<Button.Content>
							<Image x:Name="flightFireImage" Source="{Binding fireImg}"/>
						</Button.Content>
					</Button>
					<Button x:Name="flightHull" Style="{StaticResource repairManagementButtonStyle}" Click="flightHull_Click" ToolTip="Seal Hull">
						<Button.Content>
							<Image x:Name="flightHullImage" Source="{Binding hullImg}"/>
						</Button.Content>
					</Button>
					<Button x:Name="flightAir" Style="{StaticResource repairManagementButtonStyle}" Click="flightAir_Click" ToolTip="Repair Lifesupport">
						<Button.Content>
							<Image x:Name="flightAirImage" Source="{Binding airImg}"/>
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>

			<!-- Reactor Conditions -->
			<Grid Height="60">
				<Label Content="Reactor Room" FontWeight="Bold" HorizontalAlignment="Center"/>
				<StackPanel Height="60" Orientation="Horizontal" Margin="0,10,0,0" >
					<Button x:Name="reactorFire" Style="{StaticResource repairManagementButtonStyle}" Click="reactorFire_Click" ToolTip="Extinguish Fires">
						<Button.Content>
							<Image x:Name="reactorFireImage" Source="{Binding fireImg}"/>
						</Button.Content>
					</Button>
					<Button x:Name="reactorHull" Style="{StaticResource repairManagementButtonStyle}" Click="reactorHull_Click" ToolTip="Seal Hull">
						<Button.Content>
							<Image x:Name="reactorHullImage" Source="{Binding hullImg}"/>
						</Button.Content>
					</Button>
					<Button x:Name="reactorAir" Style="{StaticResource repairManagementButtonStyle}" Click="reactorAir_Click" ToolTip="Repair Lifesupport">
						<Button.Content>
							<Image x:Name="reactorAirImage" Source="{Binding airImg}"/>
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>

			<!-- Medical Conditions -->
			<Grid Height="60">
				<Label Content="Medical Bay" FontWeight="Bold" HorizontalAlignment="Center"/>
				<StackPanel Height="60" Orientation="Horizontal" Margin="0,10,0,0" >
					<Button x:Name="medicalFire" Style="{StaticResource repairManagementButtonStyle}" Click="medicalFire_Click" ToolTip="Extinguish Fires">
						<Button.Content>
							<Image x:Name="medicalFireImage" Source="{Binding fireImg}"/>
						</Button.Content>
					</Button>
					<Button x:Name="medicalHull" Style="{StaticResource repairManagementButtonStyle}" Click="medicalHull_Click" ToolTip="Seal Hull">
						<Button.Content>
							<Image x:Name="medicalHullImage" Source="{Binding hullImg}"/>
						</Button.Content>
					</Button>
					<Button x:Name="medicalAir" Style="{StaticResource repairManagementButtonStyle}" Click="medicalAir_Click" ToolTip="Repair Lifesupport">
						<Button.Content>
							<Image x:Name="medicalAirImage" Source="{Binding airImg}"/>
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
